# Discord Bot Token
# https://discord.com/developers/applications
DISCORD_TOKEN=your_token_here

# [Optional] Default Monitor Channel ID
# If not set here, it must be set via command !setmonitor
MONITOR_CHANNEL_ID=

# [Optional] Default Notification Channel ID
# If not set here, it must be set via command !setnotify
NOTIFY_CHANNEL_ID=
